<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/galeria.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <h1>Fotos</h1> 
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pasatiempos.html">Pasatiempos</a>
        <a href="vacaciones.html">Vacaciones</a>
        <a href="#">Fotos</a>
        <a href="contactame.html">Contactame</a>
    </nav>
    <div class="galeria">
        <input type="radio" name="navegacion" id="_1" checked>
        <input type="radio" name="navegacion" id="_2">
        <input type="radio" name="navegacion" id="_3">
        <input type="radio" name="navegacion" id="_4"> 
        <img src="assets/images/arbol.png" width="260" height="300" alt="Galeria CSS 1" />
        <img src="assets/images/luna.png" width="260" height="300" alt="Galeria CSS 2"  />
        <img src="assets/images/tiburones.png" width="260" height="300" alt="Galeria CSS 3" />
        <img src="assets/images/nahuales.png" width="260" height="300" alt="Galeria CSS 4" />
      </div>
</body>
</html>